<?xml version="1.0"?>
<robot name="hunter" xmlns:xacro="http://www.ros.org/wiki/xacro">

<gazebo reference="chassis">
  <mu1 value="0.0"/>
  <mu2 value="0.0"/>
  <kp  value="10000000.0" />
  <kd  value="1.0" />
  <visual>
    <material>
      <ambient>0.1 0.1 0.1 1</ambient>
      <diffuse>0.1 0.1 0.1 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
    </material>
  </visual>
</gazebo>

<gazebo reference="front_left_wheel_link">
  <mu1 value="1.0"/>
  <mu2 value="0.5"/>
  <kp  value="10000000.0" />
  <kd  value="1.0" />
  <fdir1 value="1 0 0"/>
  <visual>
    <material>
      <ambient>0.1 0.1 0.1 1</ambient>
      <diffuse>0.1 0.1 0.1 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
    </material>
  </visual>
</gazebo>

<gazebo reference="front_right_wheel_link">
  <mu1 value="1.0"/>
  <mu2 value="0.5"/>
  <kp  value="10000000.0" />
  <kd  value="1.0" />
  <fdir1 value="1 0 0"/>
  <visual>
    <material>
      <ambient>0.1 0.1 0.1 1</ambient>
      <diffuse>0.1 0.1 0.1 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
    </material>
  </visual>
</gazebo>

<gazebo reference="rear_left_link">
  <mu1 value="1.0"/>
  <mu2 value="0.5"/>
  <kp  value="10000000.0" />
  <kd  value="1.0" />
  <fdir1 value="1 0 0"/>
  <visual>
    <material>
      <ambient>0.1 0.1 0.1 1</ambient>
      <diffuse>0.1 0.1 0.1 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
    </material>
  </visual>
</gazebo>

<gazebo reference="rear_right_link">
  <mu1 value="1.0"/>
  <mu2 value="0.5"/>
  <kp  value="10000000.0" />
  <kd  value="1.0" />
  <fdir1 value="1 0 0"/>
  <visual>
    <material>
      <ambient>0.1 0.1 0.1 1</ambient>
      <diffuse>0.1 0.1 0.1 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
    </material>
  </visual>
</gazebo>

<gazebo reference="rear_left_joint">
  <implicitSpringDamper>true</implicitSpringDamper>
</gazebo>

<gazebo reference="rear_right_joint">
  <implicitSpringDamper>true</implicitSpringDamper>
</gazebo>

<gazebo reference="front_steer_left_joint">
  <implicitSpringDamper>true</implicitSpringDamper>
</gazebo>

<gazebo reference="front_steer_right_joint">
  <implicitSpringDamper>true</implicitSpringDamper>
</gazebo>

<gazebo>
    <plugin filename="gz-sim-imu-system" name="gz::sim::systems::Imu"/>
    <plugin filename="gz-sim-navsat-system" name="gz::sim::systems::NavSat"/>
</gazebo>

<gazebo reference="imu_link">
  <sensor name="imu_sensor" type="imu">
    <always_on>true</always_on>
    <update_rate>100</update_rate>
    <visualize>true</visualize>
    <topic>imu</topic>
  </sensor>
</gazebo>

<gazebo reference="gps_link">
  <sensor name="navsat_sensor" type="navsat">
    <always_on>true</always_on>
    <update_rate>10</update_rate>
    <topic>gps</topic>
  </sensor>
</gazebo>

</robot>