<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <link name="base_link">
    <inertial>
      <origin xyz="0.0266989327622036 0.000409203500587652 -0.135901124750884" rpy="0 0 0"/>
      <mass value="10"/>
      <inertia ixx="0.0332370959804736" ixy="-1.013150489971E-06" ixz="-0.00188859201421112"
               iyy="0.111072002332437" iyz="-5.13308150598312E-07" izz="0.12660862809283"/>
    </inertial>

    <visual>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <mesh filename="file://$(find hunter2_base)/meshes/base_link.STL"/>
      </geometry>
      <material name="black">
        <color rgba="0.1 0.1 0.1 1"/>
      </material>
    </visual>

    <collision>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <mesh filename="file://$(find hunter2_base)/meshes/base_link.STL"/>
      </geometry>
    </collision>
  </link>

</robot>
