<?xml version="1.0"?>
<robot name="hunter" xmlns:xacro="http://www.ros.org/wiki/xacro">

<gazebo reference="chassis">
  <mu1 value="0.0"/>
  <mu2 value="0.0"/>
  <kp  value="10000000.0" />
  <kd  value="1.0" />
  <visual>
    <material>
      <ambient>0.1 0.1 0.1 1</ambient>
      <diffuse>0.1 0.1 0.1 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
    </material>
  </visual>
</gazebo>

<gazebo reference="front_left_wheel_link">
  <mu1 value="1.0"/>
  <mu2 value="0.5"/>
  <kp  value="10000000.0" />
  <kd  value="1.0" />
  <fdir1 value="1 0 0"/>
  <visual>
    <material>
      <ambient>0.1 0.1 0.1 1</ambient>
      <diffuse>0.1 0.1 0.1 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
    </material>
  </visual>
</gazebo>

<gazebo reference="front_right_wheel_link">
  <mu1 value="1.0"/>
  <mu2 value="0.5"/>
  <kp  value="10000000.0" />
  <kd  value="1.0" />
  <fdir1 value="1 0 0"/>
  <visual>
    <material>
      <ambient>0.1 0.1 0.1 1</ambient>
      <diffuse>0.1 0.1 0.1 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
    </material>
  </visual>
</gazebo>

<gazebo reference="rear_left_link">
  <mu1 value="1.0"/>
  <mu2 value="0.5"/>
  <kp  value="10000000.0" />
  <kd  value="1.0" />
  <fdir1 value="1 0 0"/>
  <visual>
    <material>
      <ambient>0.1 0.1 0.1 1</ambient>
      <diffuse>0.1 0.1 0.1 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
    </material>
  </visual>
</gazebo>

<gazebo reference="rear_right_link">
  <mu1 value="1.0"/>
  <mu2 value="0.5"/>
  <kp  value="10000000.0" />
  <kd  value="1.0" />
  <fdir1 value="1 0 0"/>
  <visual>
    <material>
      <ambient>0.1 0.1 0.1 1</ambient>
      <diffuse>0.1 0.1 0.1 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
    </material>
  </visual>
</gazebo>

<gazebo reference="rear_left_joint">
  <implicitSpringDamper>true</implicitSpringDamper>
</gazebo>

<gazebo reference="rear_right_joint">
  <implicitSpringDamper>true</implicitSpringDamper>
</gazebo>

<gazebo reference="front_steer_left_joint">
  <implicitSpringDamper>true</implicitSpringDamper>
</gazebo>

<gazebo reference="front_steer_right_joint">
  <implicitSpringDamper>true</implicitSpringDamper>
</gazebo>

<gazebo>
    <plugin filename="gz-sim-imu-system" name="gz::sim::systems::Imu"/>
    <plugin filename="gz-sim-navsat-system" name="gz::sim::systems::NavSat"/>

    <plugin filename="gz-sim-ackermann-steering-system" name="gz::sim::systems::AckermannSteering">
      <left_joint>front_left_wheel_joint</left_joint>
      <right_joint>front_right_wheel_joint</right_joint>
      <left_steering_joint>front_steer_left_joint</left_steering_joint>
      <right_steering_joint>front_steer_right_joint</right_steering_joint>
      <wheel_separation>0.58</wheel_separation>
      <kingpin_width>0.58</kingpin_width>
      <wheel_base>0.65</wheel_base>
      <steering_limit>0.6458</steering_limit>
      <wheel_radius>0.165</wheel_radius>
      <min_velocity>-10</min_velocity>
      <max_velocity>10</max_velocity>
      <min_acceleration>-3</min_acceleration>
      <max_acceleration>3</max_acceleration>
      <topic>/cmd_vel</topic>
      <odom_publish_frequency>50</odom_publish_frequency>
    </plugin>

    <plugin filename="gz-sim-odometry-publisher-system" name="gz::sim::systems::OdometryPublisher">
      <odom_frame>odom</odom_frame>
      <robot_base_frame>base_link</robot_base_frame>
      <odom_topic>/odom</odom_topic>
      <odom_publish_frequency>50</odom_publish_frequency>
    </plugin>

    <plugin filename="gz-sim-joint-state-publisher-system" name="gz::sim::systems::JointStatePublisher">
      <joint_name>front_left_wheel_joint</joint_name>
      <joint_name>front_right_wheel_joint</joint_name>
      <joint_name>rear_left_joint</joint_name>
      <joint_name>rear_right_joint</joint_name>
      <joint_name>front_steer_left_joint</joint_name>
      <joint_name>front_steer_right_joint</joint_name>
    </plugin>

    <plugin filename="gz-sim-pose-publisher-system" name="gz::sim::systems::PosePublisher">
      <publish_link_pose>true</publish_link_pose>
      <publish_sensor_pose>true</publish_sensor_pose>
      <publish_collision_pose>false</publish_collision_pose>
      <publish_visual_pose>false</publish_visual_pose>
      <publish_nested_model_pose>true</publish_nested_model_pose>
    </plugin>
</gazebo>

<gazebo reference="imu_link">
  <sensor name="imu_sensor" type="imu">
    <always_on>true</always_on>
    <update_rate>100</update_rate>
    <visualize>true</visualize>
    <topic>imu</topic>
  </sensor>
</gazebo>

<gazebo reference="gps_link">
  <sensor name="navsat_sensor" type="navsat">
    <always_on>true</always_on>
    <update_rate>10</update_rate>
    <topic>gps</topic>
  </sensor>
</gazebo>

</robot>