<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!-- LiDAR Visual Link (mesh only) -->
  <link name="lidar_visual_link">
    <inertial>
      <origin xyz="0 0 0.03585" rpy="0 0 0"/>
      <mass value="0.83"/>
      <inertia ixx="0.0009080594249999999" ixy="0" ixz="0"
               iyy="0.0009080594249999999" iyz="0" izz="0.0011049624"/>
    </inertial>

    <!-- Visual with DAE mesh -->
    <visual>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <mesh filename="model://Lidar 3d v1/meshes/lidar_3d_v1.dae"/>
      </geometry>
    </visual>

    <!-- Collision -->
    <collision>
      <origin xyz="0 0 0.03585" rpy="0 0 0"/>
      <geometry>
        <cylinder radius="0.0516" length="0.0717"/>
      </geometry>
    </collision>
  </link>

  <!-- LiDAR Sensor Link (sensor only, no visual) -->
  <link name="lidar_link">
    <inertial>
      <mass value="0.01"/>
      <inertia ixx="0.0001" ixy="0" ixz="0" iyy="0.0001" iyz="0" izz="0.0001"/>
    </inertial>
  </link>

  <!-- Joint connecting visual LiDAR to front_box -->
  <joint name="lidar_visual_joint" type="fixed">
    <parent link="front_box"/>
    <child link="lidar_visual_link"/>
    <origin xyz="0.0 0.0 0.16" rpy="0 0 0"/>
  </joint>

  <!-- Joint connecting sensor link to visual link -->
  <joint name="lidar_sensor_joint" type="fixed">
    <parent link="lidar_visual_link"/>
    <child link="lidar_link"/>
    <origin xyz="0.0 0.0 0.0377" rpy="0 0 0"/>
  </joint>

  <!-- Gazebo sensor definition -->
  <gazebo reference="lidar_link">
    <sensor name="velodyne_sensor" type="gpu_lidar">
      <always_on>true</always_on>
      <update_rate>10</update_rate>
      <topic>lidar</topic>
      <visualize>false</visualize>
      <ray>
        <scan>
          <horizontal>
            <samples>1200</samples>
            <resolution>1</resolution>
            <min_angle>-3.14159</min_angle>
            <max_angle>3.14159</max_angle>
          </horizontal>
          <vertical>
            <samples>32</samples>
            <resolution>1</resolution>
            <min_angle>-0.436332</min_angle>
            <max_angle>0.261799</max_angle>
          </vertical>
        </scan>
        <range>
          <min>0.4</min>
          <max>200.0</max>
          <resolution>0.001</resolution>
        </range>
        <noise>
          <type>gaussian</type>
          <mean>0.0</mean>
          <stddev>0.008</stddev>
        </noise>
      </ray>
    </sensor>
  </gazebo>

</robot>
