<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!-- Rear box with logo link -->
  <link name="rear_box">
    <inertial>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <mass value="0.5"/>
      <inertia ixx="0.01" ixy="0.0" ixz="0.0"
               iyy="0.01" iyz="0.0" izz="0.01"/>
    </inertial>

    <visual name="rear_box_visual_body">
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <mesh filename="file://$(find hunter2_base)/meshes/rear_box_with_logo_body.stl" scale="0.001 0.001 0.001"/>
      </geometry>
      <material name="white">
        <color rgba="1.0 1.0 1.0 1.0"/>
      </material>
    </visual>

    <visual name="rear_box_visual_logo">
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <mesh filename="file://$(find hunter2_base)/meshes/rear_box_with_logo_logo.stl" scale="0.001 0.001 0.001"/>
      </geometry>
      <material name="navy">
        <color rgba="0.0 0.0 0.5 1.0"/>
      </material>
    </visual>

    <visual name="rear_box_visual_shadow">
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <mesh filename="file://$(find hunter2_base)/meshes/rear_box_with_logo_shadow.stl" scale="0.001 0.001 0.001"/>
      </geometry>
      <material name="black">
        <color rgba="0.1 0.1 0.1 1.0"/>
      </material>
    </visual>

    <collision>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <box size="0.455 0.370 0.275"/>
      </geometry>
    </collision>
  </link>

  <!-- Joint connecting rear box to base_link -->
  <joint name="rear_box_joint" type="fixed">
    <parent link="base_link"/>
    <child link="rear_box"/>
    <!-- 임시 위치 -->
    <origin xyz="0.15 -0.18 0.015" rpy="0 0 1.5708"/>
  </joint>

</robot>
