<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!-- LiDAR Visual Link (mesh only) -->
  <link name="lidar_visual_link">
    <inertial>
      <origin xyz="0 0 0.03585" rpy="0 0 0"/>
      <mass value="0.83"/>
      <inertia ixx="0.0009080594249999999" ixy="0" ixz="0"
               iyy="0.0009080594249999999" iyz="0" izz="0.0011049624"/>
    </inertial>

    <!-- Visual with DAE mesh -->
    <visual>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <mesh filename="model://Lidar 3d v1/meshes/lidar_3d_v1.dae"/>
      </geometry>
    </visual>

    <!-- Collision -->
    <collision>
      <origin xyz="0 0 0.03585" rpy="0 0 0"/>
      <geometry>
        <cylinder radius="0.0516" length="0.0717"/>
      </geometry>
    </collision>
  </link>

  <!-- LiDAR Sensor Link (sensor only, no visual) -->
  <link name="velodyne_sensor">
    <inertial>
      <mass value="0.01"/>
      <inertia ixx="0.0001" ixy="0" ixz="0" iyy="0.0001" iyz="0" izz="0.0001"/>
    </inertial>
  </link>

  <!-- Joint connecting visual LiDAR to front_box -->
  <joint name="lidar_visual_joint" type="fixed">
    <parent link="front_box"/>
    <child link="lidar_visual_link"/>
    <origin xyz="0.23 0.14 0.28" rpy="0 0 1.5708"/>
  </joint>

  <!-- Joint connecting sensor link to visual link -->
  <joint name="lidar_sensor_joint" type="fixed">
    <parent link="lidar_visual_link"/>
    <child link="velodyne_sensor"/>
    <origin xyz="0.0 0.0 0.0377" rpy="0 0 0"/>
  </joint>

</robot>
