<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!-- Gazebo references for friction and visual properties -->

  <gazebo reference="chassis">
    <mu1 value="0.0"/>
    <mu2 value="0.0"/>
    <kp value="10000000.0" />
    <kd value="1.0" />
  </gazebo>

  <gazebo reference="front_left_wheel">
    <mu1 value="1.0"/>
    <mu2 value="0.5"/>
    <kp value="10000000.0" />
    <kd value="1.0" />
    <fdir1 value="1 0 0"/>
  </gazebo>

  <gazebo reference="front_right_wheel">
    <mu1 value="1.0"/>
    <mu2 value="0.5"/>
    <kp value="10000000.0" />
    <kd value="1.0" />
    <fdir1 value="1 0 0"/>
  </gazebo>

  <gazebo reference="rear_left_wheel">
    <mu1 value="1.0"/>
    <mu2 value="0.5"/>
    <kp value="10000000.0" />
    <kd value="1.0" />
    <fdir1 value="1 0 0"/>
  </gazebo>

  <gazebo reference="rear_right_wheel">
    <mu1 value="1.0"/>
    <mu2 value="0.5"/>
    <kp value="10000000.0" />
    <kd value="1.0" />
    <fdir1 value="1 0 0"/>
  </gazebo>

  <!-- IMU Sensor -->
  <gazebo reference="chassis">
    <sensor name="imu_sensor" type="imu">
      <always_on>1</always_on>
      <update_rate>100</update_rate>
      <visualize>true</visualize>
      <topic>imu</topic>
    </sensor>
  </gazebo>

  <!-- GPS/NavSat Sensor -->
  <gazebo reference="chassis">
    <sensor name="navsat_sensor" type="navsat">
      <always_on>1</always_on>
      <update_rate>10</update_rate>
      <topic>gps</topic>
    </sensor>
  </gazebo>

</robot>
